<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNama"
        android:layout_marginVertical="20dp"
        android:textSize="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nama" />
    <Button
        android:id="@+id/BKirim"
        android:layout_marginVertical="5dp"
        android:textSize="45dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="KIRIM"/>
</LinearLayout>